/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#root {
  display: grid;
  grid-template-columns: 3fr 7fr;
  height: 100vh;
  background-color: rgb(124, 137, 148);
}

.sidebar {
  background-color: rgb(96, 96, 96) 8eb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 3rem;
}

.form-container {
  width: 85%;
  height: 80%;
  background-color: rgb(59, 59, 59);
  padding: 20px;
  border-radius: 10px;
}

.content {
  background-color: #d1d8eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-container {
  height: 95vh;
  width: 45vw;
  background-color: rgb(245, 245, 245);
  overflow: auto;
  padding: 20px;
}

.preview-header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.preview-row-section {
  display: flex;
  min-height: 15vh;
  border-bottom: 1px solid black;
  padding: 20px 0px 20px 0px;
}

.preview-row-title {
  font-weight: bold;
  width: 20%;
  font-size: 1.5rem;
}

.preview-row-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}/*# sourceMappingURL=style.css.map */